ea4bc82a6ad023ab7ee23ee620429895
::res://::1704647077
icon.svg::CompressedTexture2D::4736701287329705208::1703805041::1703805051::1::::<><>::
licenses.txt::TextFile::-1::1704144000::0::1::::<><>::
todo.txt::TextFile::-1::1704513678::0::1::::<><>::
::res://assets/::1704143917
::res://assets/deck-of-cards-sorted/::1704164161
2.2.png::CompressedTexture2D::1677280844002104301::1703906370::1703906371::1::::<><>::
2.4.png::CompressedTexture2D::7293973956269096488::1703906370::1703906371::1::::<><>::
2.5.png::CompressedTexture2D::4686348881831864266::1703906370::1703906371::1::::<><>::
2.7.png::CompressedTexture2D::3702510756646777726::1703906370::1703906371::1::::<><>::
3.2.png::CompressedTexture2D::5340833739146365564::1703906370::1703906371::1::::<><>::
3.4.png::CompressedTexture2D::1299531476042283768::1703906370::1703906371::1::::<><>::
3.5.png::CompressedTexture2D::5924975138074118808::1703906371::1703906371::1::::<><>::
3.7.png::CompressedTexture2D::5873946533472755152::1703906371::1703906371::1::::<><>::
4.2.png::CompressedTexture2D::3256727185653529355::1703906371::1703906371::1::::<><>::
4.4.png::CompressedTexture2D::5052944018661688287::1703906371::1703906371::1::::<><>::
4.5.png::CompressedTexture2D::303091020580610058::1703906371::1703906371::1::::<><>::
4.7.png::CompressedTexture2D::8086711701634114307::1703906371::1703906371::1::::<><>::
5.2.png::CompressedTexture2D::6266883142730550391::1703906371::1703906371::1::::<><>::
5.4.png::CompressedTexture2D::8680929478838102381::1703906371::1703906371::1::::<><>::
5.5.png::CompressedTexture2D::8423758799576765961::1703906371::1703906371::1::::<><>::
5.7.png::CompressedTexture2D::3761863503445328019::1703906371::1703906371::1::::<><>::
6.2.png::CompressedTexture2D::691949864052183841::1703906371::1703906371::1::::<><>::
6.4.png::CompressedTexture2D::3922638834102226165::1703906371::1703906371::1::::<><>::
6.5.png::CompressedTexture2D::2317063577848730275::1703906371::1703906371::1::::<><>::
6.7.png::CompressedTexture2D::3458507051097325776::1703906371::1703906371::1::::<><>::
7.2.png::CompressedTexture2D::2198256499242882503::1703906371::1703906371::1::::<><>::
7.4.png::CompressedTexture2D::5392683594898183835::1703906371::1703906371::1::::<><>::
7.5.png::CompressedTexture2D::6759855961104226012::1703906371::1703906371::1::::<><>::
7.7.png::CompressedTexture2D::5932739957931291499::1703906371::1703906371::1::::<><>::
8.2.png::CompressedTexture2D::1689323813869279831::1703906371::1703906371::1::::<><>::
8.4.png::CompressedTexture2D::7343871832619043305::1703906371::1703906371::1::::<><>::
8.5.png::CompressedTexture2D::4428583872470292663::1703906371::1703906371::1::::<><>::
8.7.png::CompressedTexture2D::8849950867199615519::1703906371::1703906371::1::::<><>::
9.2.png::CompressedTexture2D::735666020143171971::1703906371::1703906371::1::::<><>::
9.4.png::CompressedTexture2D::4446793900397952503::1703906371::1703906371::1::::<><>::
9.5.png::CompressedTexture2D::8071711721414340184::1703906371::1703906371::1::::<><>::
9.7.png::CompressedTexture2D::3285167103771626423::1703906371::1703906371::1::::<><>::
10.2.png::CompressedTexture2D::2465236647665436974::1703906370::1703906371::1::::<><>::
10.4.png::CompressedTexture2D::8225044302827864229::1703906370::1703906371::1::::<><>::
10.5.png::CompressedTexture2D::6221433415290326306::1703906370::1703906371::1::::<><>::
10.7.png::CompressedTexture2D::2526762211953589546::1703906370::1703906371::1::::<><>::
A.2.png::CompressedTexture2D::1384679916086838557::1703906371::1703906371::1::::<><>::
A.4.png::CompressedTexture2D::4341633350359403227::1703906371::1703906371::1::::<><>::
A.5.png::CompressedTexture2D::4994760853400117160::1703906371::1703906371::1::::<><>::
A.7.png::CompressedTexture2D::5612170880138703256::1703906371::1703906371::1::::<><>::
Back2.png::CompressedTexture2D::6342677604604824491::1703906371::1703906371::1::::<><>::
J.2.png::CompressedTexture2D::5005760731691506180::1703906371::1704164114::1::::<><>::
J.4.png::CompressedTexture2D::8406278997338142354::1703906371::1704164128::1::::<><>::
J.5.png::CompressedTexture2D::8189001354314333371::1703906371::1704164124::1::::<><>::
J.7.png::CompressedTexture2D::805138699209327578::1703906371::1704164119::1::::<><>::
K.2.png::CompressedTexture2D::6892722262540312771::1703906371::1704164132::1::::<><>::
K.4.png::CompressedTexture2D::180449160750947299::1703906371::1704164161::1::::<><>::
K.5.png::CompressedTexture2D::3608098913095324617::1703906371::1704164157::1::::<><>::
K.7.png::CompressedTexture2D::8345987656908585800::1703906371::1704164154::1::::<><>::
Q.2.png::CompressedTexture2D::2373476542764041930::1703906371::1704164135::1::::<><>::
Q.4.png::CompressedTexture2D::8259490716615081304::1703906371::1704164150::1::::<><>::
Q.5.png::CompressedTexture2D::3034554539440515639::1703906371::1704164142::1::::<><>::
Q.7.png::CompressedTexture2D::4227792452222369332::1703906371::1704164139::1::::<><>::
::res://assets/fonts/::1704143977
Kenney Blocks.ttf::FontFile::8353323737788670537::1704143861::1704143977::1::::<><>::
::res://assets/pictures/::1703872007
pokerbackground.jpg::CompressedTexture2D::4321861427427381425::1703871994::1703872007::1::::<><>::
::res://scenes/::1704515332
button_stay.gd::GDScript::-1::1704229471::0::1::::<>Button<>::
game.tscn::PackedScene::3719548503126961222::1704515332::0::1::::<><>::uid://b2tsoq1op4gpd::::res://assets/pictures/pokerbackground.jpg<>res://scripts/game_manager.gd<>uid://dojekg36gsuuy::::res://scenes/card/deck.tscn<>uid://b4e4wvukfmdt2::::res://scenes/play_area_player.tscn<>res://scripts/deck.gd<>uid://b86801gjerobu::::res://scenes/play_area_dealer.tscn
play_area_dealer.tscn::PackedScene::4768697915023817302::1704252204::0::1::::<><>::uid://6ibyibogermc::::res://themes/font.tres
play_area_player.tscn::PackedScene::4431955874816367517::1704511633::0::1::::<><>::uid://draoay5bktegv::::res://assets/fonts/Kenney Blocks.ttf<>res://scripts/button_draw.gd<>res://scripts/button_hit.gd<>res://scenes/button_stay.gd<>uid://6ibyibogermc::::res://themes/font.tres
play_area_solo.tscn::PackedScene::9071022461037040670::1704148474::0::1::::<><>::uid://6ibyibogermc::::res://themes/font.tres
::res://scenes/card/::1704515332
card.tscn::PackedScene::6274313034508610233::1704512389::0::1::::<><>::res://scripts/card.gd<>uid://x5qtno30rx46::::res://assets/deck-of-cards-sorted/2.2.png
deck.tscn::PackedScene::8160746347520281312::1704515332::0::1::::<><>::uid://cwmo8dlkny2mx::::res://assets/deck-of-cards-sorted/Back2.png
hiddencard.tscn::PackedScene::1617780226936720216::1704511711::0::1::::<><>::uid://cwmo8dlkny2mx::::res://assets/deck-of-cards-sorted/Back2.png
::res://scripts/::1704515327
button_draw.gd::GDScript::-1::1704229471::0::1::::<>Button<>::
button_hit.gd::GDScript::-1::1704229471::0::1::::<>Button<>::
card.gd::GDScript::-1::1704512447::0::1::::card<>Node2D<>::
deck.gd::GDScript::-1::1704220208::0::1::::deck<>Node2D<>::
game_manager.gd::GDScript::-1::1704515327::0::1::::<>Node<>::
::res://themes/::1704145400
font.tres::Theme::2192473173233862878::1704145400::0::1::::<><>::uid://draoay5bktegv::::res://assets/fonts/Kenney Blocks.ttf
